BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

PROXY_ENABLED=false
PROXY_HOST=127.0.0.1
PROXY_PORT=9150
PROXY_USERNAME=""
PROXY_PASSWORD=""

MONGO_URL=mongodb://<user>:<password>:<server>:<port>/<database>

USER_VALIDATION=true
INIT_BOOKS=false
ADMIN_ID=1234567890
ADMIN_USERNAME=Admin
